# Generated by Django 2.1.7 on 2019-02-24 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cuestionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField()),
                ('edad', models.IntegerField()),
                ('estatura', models.FloatField()),
                ('peso', models.FloatField()),
                ('imc', models.FloatField()),
                ('cintura', models.FloatField()),
                ('sexo', models.IntegerField(choices=[(0, 'Masculino'), (1, 'Femenino')])),
                ('numero_hijos', models.IntegerField()),
                ('diabetes_gestacional', models.BooleanField()),
                ('diabetes', models.BooleanField()),
                ('cigarrillos_semana', models.IntegerField()),
                ('bebida_azucarada_semana', models.FloatField()),
                ('deporte_semana', models.IntegerField()),
                ('vasos_agua_semana', models.FloatField()),
                ('sed', models.BooleanField()),
                ('miccion_semana', models.IntegerField()),
                ('antecedentes_familiares_glucosa', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField()),
                ('temperatura_dedo', models.FloatField()),
                ('temperatura_externa', models.FloatField()),
                ('senal_transmision', models.TextField()),
                ('senal_reflexion', models.TextField()),
                ('cuestionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muestras.Cuestionario')),
            ],
        ),
    ]
