export interface CuestionarioModel {
    antecedentes_familiares_glucosa: boolean,
    bebida_azucarada_semana: number,
    cigarrillos_semana: number,
    cintura: number,
    deporte_semana: number,
    diabetes: number,
    diabetes_gestacional: boolean,
    edad: number,
    estatura: number,
    fecha_hora: string,
    id: number,
    imc: number,
    miccion_semana: number,
    numero_hijos: number,
    peso: number,
    sed: number,
    sexo: boolean,
    vasos_agua_semana: number,
}