parameters = {'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (24, 18, 14, 12), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_iter': 5000000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'lbfgs', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

coefs  = [[[-5.35767476e-02, 2.31838337e-01, -1.70387823e-01,
       4.63436547e-01, 6.10889948e-01, -3.56177002e-01,
       5.29031168e-01, 1.94680389e-01, 6.69421416e-02,
       3.58492212e-01, -3.87660290e-01, 2.89648104e-02,
       2.01820569e-01, 7.77203133e-02, -3.48585946e-02,
       3.34920302e-02, -2.01359984e-01, -1.65765554e-01,
       1.50385931e-01, 3.88109947e-02, -1.82994551e-01,
       9.25205861e-02, 1.43832234e-01, -3.25808371e-01],
      [4.36389751e-02, -2.47912121e-01, -1.72385009e-02,
       6.08651955e-01, 4.05224712e-01, -7.68049480e-03,
       -2.24821181e-01, 2.67564516e-01, -9.21194909e-01,
       -3.43652465e-01, 3.97664160e-01, 3.60686649e-01,
       3.64458169e-01, -4.66155238e-01, -2.24083887e-01,
       4.93000357e-02, -3.63145890e-01, -4.47067974e-01,
       1.40633858e-01, 1.98173430e-01, -1.41281581e-01,
       -1.49843173e-01, -7.11026035e-02, 4.10440209e-01],
      [3.89300524e-01, 1.46113855e-01, 4.67561936e-01,
       3.69807677e-01, 4.31371313e-01, 2.50629883e-01,
       -2.17441366e-02, 1.71168248e-01, -3.28218982e-01,
       -4.78740018e-02, 3.81436806e-01, -2.33822776e-01,
       5.89023040e-01, -1.02309532e-01, 3.15316864e-01,
       3.85010429e-01, -3.73375650e-01, -4.43347518e-01,
       -2.30482916e-01, 7.00730300e-01, -4.42908670e-01,
       -9.48430293e-02, 3.86305258e-01, 4.39017579e-02],
      [-7.28629530e-02, 1.01554704e-01, 3.39069288e-01,
       -4.12832780e-01, 3.19540037e-01, -2.07994270e-01,
       4.84617226e-01, -9.68402411e-02, -8.94347993e-02,
       3.40154433e-01, 3.65285188e-01, -2.38049628e-01,
       3.76232545e-01, 3.73339235e-01, 1.90159596e-01,
       -9.55183898e-02, -1.52699272e-01, 6.49889478e-01,
       -2.61566755e-01, 3.33038225e-01, -4.56401670e-02,
       -3.36324548e-01, 1.98365249e-01, -1.45056874e-01],
      [2.50862006e-01, 1.03227723e-01, 4.33502753e-02,
       4.66898678e-02, 4.84997786e-01, -1.73490749e-02,
       3.06363742e-01, -8.74800244e-02, -3.94745989e-01,
       3.38783532e-01, 2.89949836e-01, 2.19727899e-01,
       2.26736084e-01, 4.89839470e-01, 2.53723663e-01,
       4.43859423e-01, -4.86373301e-02, 3.95151891e-01,
       -1.02229310e-01, 2.83067483e-01, -2.76060045e-01,
       -2.69620226e-01, 6.63278428e-01, 7.95668018e-02],
      [6.73780242e-02, -1.61691868e-01, -5.47827669e-02,
       -4.57580112e-01, -1.79582128e-01, -3.29982603e-01,
       2.12248440e-01, -3.15924314e-01, 1.12477408e+00,
       -6.74318598e-02, 5.44264175e-01, 1.64448056e-02,
       -2.64534543e-01, -2.02607997e-01, -2.67229191e-01,
       3.35799916e-01, 2.45130799e-01, 2.49699165e-01,
       -3.72761513e-01, 8.30359371e-02, 4.51535431e-02,
       3.37928976e-01, 2.37911244e-01, -5.03881919e-01],
      [1.99824715e-01, 4.42456047e-01, -5.30706592e-02,
       1.57585453e-01, -9.39312263e-03, 7.54909942e-02,
       7.73156678e-01, -2.70865223e-01, 7.46406606e-01,
       -9.04327812e-02, -1.31114947e-01, 2.67415392e-01,
       -2.13238368e-01, 1.65937681e-01, -3.55642428e-01,
       3.27562980e-01, 2.91266896e-01, 7.48813400e-02,
       9.13536416e-02, -5.56749228e-02, 1.44059950e-01,
       4.68522226e-01, 8.45108270e-02, -6.07656294e-01],
      [3.09851778e-02, 5.84299280e-01, 3.60525831e-01,
       1.22143785e-01, 1.26386690e-01, 1.40532431e-01,
       5.98990186e-01, -1.29366680e-01, 6.80271731e-01,
       -4.33371979e-02, -9.94994563e-02, -1.86081788e-01,
       2.20367731e-01, 1.42722728e-01, -1.16342979e-01,
       1.00937565e-01, 1.80722970e-01, -1.17948376e-01,
       -1.88735874e-02, 1.38123832e-01, 5.12239581e-02,
       1.33819465e-01, 8.92076807e-02, 1.99484316e-01],
      [-3.85740955e-01, -6.13288456e-01, 3.64114394e-01,
       8.35566616e-02, 3.36310253e-02, 3.72131709e-01,
       -1.03135984e+00, 7.59002776e-01, -1.94925699e+00,
       -3.52354099e-02, -5.36957606e-01, -3.85816163e-01,
       2.24201846e-01, -5.79824514e-01, 4.54064580e-02,
       -1.30787116e-01, 1.54659985e-01, -7.81785900e-01,
       2.51663249e-01, 3.23144843e-01, 6.10638592e-01,
       -1.84104350e-01, -4.49238612e-01, 1.12370942e+00],
      [-6.10963366e-01, -1.64836025e-01, 3.96875432e-01,
       6.77800500e-01, 2.57564660e-01, -1.52678676e-02,
       -3.09126789e-01, 8.86621059e-02, -8.40696697e-01,
       2.66156847e-01, -9.54512300e-02, -5.72071176e-01,
       2.69693359e-01, -1.72710461e-01, 1.93481052e-01,
       1.48902536e-01, 3.28247493e-01, -3.90133075e-01,
       3.36977641e-01, -2.67561027e-01, 1.03537721e-01,
       4.62700303e-02, 1.39948187e-01, 3.08048819e-01],
      [-2.82097362e-01, -1.95058310e-01, 3.04020269e-01,
       4.78546632e-02, 7.48069811e-02, -4.21190252e-01,
       6.85995251e-01, -4.18696639e-01, 3.25823870e-01,
       2.32206722e-01, -1.59038201e-02, 2.00141414e-01,
       -4.13031841e-01, -6.29302795e-01, -1.29034626e-01,
       -1.95748816e-02, 6.49323955e-01, -3.39827607e-01,
       -5.02602767e-01, -4.10260420e-02, 2.08289809e-01,
       -3.11383361e-01, 6.14807480e-03, -1.34903370e-01],
      [6.33097911e-01, -9.05208448e-02, -3.17221211e-01,
       6.19938200e-01, 5.13823349e-01, 7.14927856e-02,
       -5.66669098e-02, -3.53156452e-01, -3.06136917e-01,
       1.20171172e-01, -1.18355878e-01, 2.36768330e-01,
       -1.52257001e-02, -4.49283291e-01, -4.14488786e-01,
       7.78806155e-03, 3.19278789e-01, -4.06484662e-03,
       -4.56050307e-01, -1.09828598e-01, -2.25082385e-01,
       -6.25699826e-01, -3.79017284e-01, 6.60756656e-01],
      [-3.29248426e-01, -1.38594041e-01, -2.87648391e-02,
       -4.95358223e-02, 4.03523122e-02, 4.99590724e-03,
       -2.32436488e-01, -2.03646164e-01, -1.96285994e-01,
       -3.42274726e-01, 5.26226230e-02, 3.12032880e-01,
       -4.32880784e-02, -4.06282559e-01, -1.10994110e-01,
       6.81483582e-02, 5.76111000e-01, 2.68695528e-02,
       8.08307212e-02, -2.52713643e-01, 2.59640608e-02,
       -4.89722430e-01, 2.30163957e-01, 6.46060710e-01],
      [-2.49260806e-01, -1.20926146e-01, -1.82257155e-01,
       -2.40113496e-01, -2.93300081e-01, 2.72935718e-01,
       2.32692097e-01, 4.30626386e-01, -6.33899819e-01,
       -2.33575572e-01, -1.81675444e-01, -1.00925217e-01,
       5.86779688e-02, -5.63990842e-01, -3.02374900e-01,
       -1.14333943e-01, -3.11427500e-01, 8.44065453e-02,
       6.74533162e-01, 3.90343414e-01, -9.16939825e-02,
       -1.12039094e-01, 1.50490161e-01, 2.17671735e-01],
      [1.49368779e-01, -1.53407502e-01, -4.47439171e-02,
       7.38098557e-02, 2.97201583e-01, -1.49891077e-01,
       -7.17923952e-02, 3.51194752e-01, -1.25778710e+00,
       5.48443438e-01, -3.02017767e-01, 1.20144200e-01,
       1.93812012e-01, -8.81664650e-02, -1.61167868e-01,
       -1.39839220e-01, 1.65393375e-01, -2.44970116e-01,
       2.43520426e-04, -6.56195973e-02, 1.89430774e-02,
       -4.86706164e-01, -5.90174904e-01, 6.98601166e-01],
      [7.06192151e-02, -8.13968149e-01, -1.31652095e-01,
       -3.30100982e-01, 1.92609283e-01, -2.24657785e-01,
       -4.89487019e-01, 5.38399455e-01, -1.05042553e+00,
       -2.45039499e-01, -2.13981279e-01, -2.23068181e-01,
       -9.21370405e-02, -9.93563910e-02, -3.29246818e-01,
       -2.43884224e-01, -1.57480671e-01, 2.27890683e-01,
       3.16303911e-01, -2.02422722e-01, 1.99886725e-01,
       3.29583820e-01, 1.88721803e-01, 1.13044382e+00],
      [3.25105675e-01, 2.30078954e-01, 3.29173562e-01,
       -8.33740642e-02, 4.59252509e-01, 4.42414812e-01,
       4.17503077e-01, 2.78963746e-01, 2.92197123e-01,
       -1.59246602e-01, -6.53953305e-02, -4.73207227e-01,
       -2.09782701e-01, -2.28228162e-01, 1.18916497e-01,
       2.85372110e-01, 7.54404531e-01, 6.94494133e-01,
       -4.40266543e-01, 1.01536403e-01, 1.62730109e-02,
       1.90459594e-01, 1.35875806e-01, 3.30167792e-01],
      [-1.35660959e-01, 6.06410744e-01, -2.20252168e-01,
       -1.36502924e-01, -8.04978204e-03, 7.40250079e-02,
       3.82073163e-01, 5.82569909e-02, 1.48661748e-01,
       4.77380907e-01, 1.74668243e-01, 4.40787691e-01,
       3.04755276e-01, -1.67507737e-01, 2.32624876e-01,
       8.45023868e-02, -2.65874016e-01, 8.90337160e-02,
       2.91598221e-01, -5.45448614e-02, -4.67532592e-02,
       -2.18495206e-01, -1.99956733e-01, -2.59555584e-01],
      [-4.47006561e-01, 1.86264932e-01, -1.85118254e-01,
       1.71059509e-01, -1.98368416e-01, 2.03295242e-01,
       1.01312738e+00, -2.64295824e-01, 3.83283255e-01,
       1.08074488e-01, 3.66085813e-01, -2.70673834e-01,
       -7.63227589e-02, -2.11548378e-02, -2.32589477e-01,
       3.46912431e-01, -2.13933899e-01, 6.99649369e-01,
       1.61021039e-02, -6.23123793e-01, 8.94139314e-02,
       -3.08439784e-02, 7.09963753e-01, -4.64644429e-01],
      [6.87264560e-02, 1.39066689e-01, 1.49095306e-01,
       -2.77442644e-01, -2.12977483e-01, 1.63901120e-01,
       8.12883068e-02, 1.14933532e-01, 4.89209586e-01,
       7.82930220e-02, 6.70752439e-01, 3.65837724e-01,
       -9.43627362e-02, 2.97393672e-01, -1.89728101e-01,
       -2.98629177e-01, -6.51905742e-01, -1.90347773e-01,
       -4.68991168e-02, 3.56770743e-01, 2.85489532e-01,
       4.03942536e-01, -4.89877987e-01, 3.35045748e-02],
      [-1.19792375e-02, 1.86383533e-01, 3.62360000e-01,
       -4.06514919e-01, 1.85230944e-01, 2.10001019e-01,
       9.39530679e-02, -7.68672985e-02, -2.94549104e-01,
       1.49751896e-01, -5.09843143e-01, 2.11626333e-01,
       -1.67273395e-01, -5.60213094e-01, 2.59157728e-01,
       -1.98842435e-01, 1.04800771e-01, 1.34442814e-02,
       1.15630888e-01, 5.74844839e-01, 2.44917876e-01,
       2.94741806e-01, -2.58232910e-01, 5.03220016e-01],
      [3.39441304e-01, 4.71828298e-01, -7.37011363e-02,
       -2.00078760e-01, 1.22274481e-01, 2.66567183e-01,
       -1.48872864e-02, -5.21869859e-01, 2.94986270e-01,
       -1.78842279e-01, 6.49894368e-01, 4.63061831e-01,
       -2.07330645e-01, 1.72119773e-01, 5.45772775e-02,
       -7.85620874e-02, -2.17150911e-02, 5.40736677e-01,
       -3.97584960e-01, 2.48557393e-01, -2.29409268e-01,
       -7.30508101e-03, 3.96513972e-01, 1.51835629e-01]], [[-5.79046921e-01, -4.25614019e-01, -3.72743931e-01,
                                                            -1.89278516e-01, -2.89233072e-01, 2.71078827e-02,
                                                            -2.76610227e-01, 8.16542890e-02, 2.67812555e-01,
                                                            5.59324988e-01, 4.02659184e-01, -1.25486104e-01,
                                                            4.70795632e-01, 1.21568824e-01, -6.30386708e-01,
                                                            1.73111413e-01, 3.23629922e-01, -6.72442359e-02],
                                                           [1.70409560e+00, -3.71075841e-01, -1.67788304e+00,
                                                            3.04789840e-01, -2.54349150e-01, -1.43417610e-01,
                                                            1.89954818e-01, 3.16091167e-01, 6.67347722e-01,
                                                            -7.64580883e-01, 3.84605947e-01, -4.98994723e-01,
                                                            -4.55368202e-01, -1.06124318e+00, 1.11409280e+00,
                                                            -1.36671328e+00, -9.62670940e-01, -5.93808852e-02],
                                                           [-1.60377667e+00, 7.56101913e-01, 2.08790377e+00,
                                                            -6.84532828e-01, -1.18123365e-01, 6.01544130e-01,
                                                            4.25780100e-01, -1.28553182e-01, -9.30470602e-01,
                                                            6.16208500e-01, -2.09969569e-01, 6.30295696e-01,
                                                            6.26394746e-01, 8.54949552e-01, -1.23291230e+00,
                                                            1.14207169e+00, 5.24517607e-01, 7.54847601e-01],
                                                           [1.54389294e-01, -2.64800197e-02, -7.65255485e-01,
                                                            3.69458681e-01, 4.00297343e-01, -3.16458756e-01,
                                                            -1.74662914e-01, 1.99396805e-03, 3.18395679e-01,
                                                            -3.73079084e-01, 2.91081961e-03, -3.98379477e-01,
                                                            -6.32440652e-01, -2.64209965e-01, 6.38362976e-01,
                                                            -4.14452739e-01, -7.81455233e-01, -2.91517550e-01],
                                                           [-1.55358262e+00, 5.55529827e-01, 6.20713191e-01,
                                                            -4.38538040e-01, 2.49596804e-01, 3.01640750e-01,
                                                            4.25455017e-01, -4.75132569e-02, -4.74785777e-01,
                                                            5.16018663e-01, 8.94071761e-02, 5.60084197e-01,
                                                            8.17994551e-01, 1.37952368e-01, -8.68916263e-01,
                                                            3.50311038e-01, 3.55720689e-01, 4.40623576e-01],
                                                           [3.72397770e-01, -3.44694989e-01, -6.68665474e-01,
                                                            4.10620066e-01, 1.00308252e-01, 7.70394547e-02,
                                                            -7.09339893e-02, 7.78295156e-01, -2.63773432e-01,
                                                            2.64216688e-01, -1.66327628e-01, -1.23126711e-01,
                                                            -2.82404597e-01, -1.65062191e-01, -3.06946337e-01,
                                                            -4.99474777e-01, -3.15190154e-01, -2.28405438e-01],
                                                           [-1.00380779e+00, 8.20737284e-01, 1.51353606e+00,
                                                            -5.82104602e-01, -3.91818410e-01, 2.38359732e-01,
                                                            -2.98143354e-03, -2.75470711e-01, -4.36740624e-01,
                                                            5.03296583e-01, -3.75297658e-01, 1.61878675e-01,
                                                            1.10318948e+00, 5.70419631e-01, -7.20035195e-01,
                                                            5.22849256e-01, 5.44428719e-01, 4.48688236e-01],
                                                           [2.64639775e-02, -1.04236718e-01, 8.41471619e-01,
                                                            3.38538981e-01, 2.21902384e-01, -1.35862707e-01,
                                                            2.99075029e-01, 2.50387645e-01, 7.48020940e-02,
                                                            3.40330927e-01, 2.05143291e-01, 1.01963307e-01,
                                                            2.22696406e-01, 1.41060566e-01, -8.80054480e-01,
                                                            -9.09237464e-02, 4.85029184e-01, 1.52113730e-01],
                                                           [7.99861576e-01, -1.28934726e-01, -1.03782595e+00,
                                                            -1.08106758e-01, 3.69665802e-01, 7.61497759e-02,
                                                            -2.99130860e-01, 1.13902161e-01, 1.73701554e-01,
                                                            -3.04294069e-01, 2.76001048e-02, -2.88883748e-01,
                                                            1.80491759e-01, -2.71441058e-01, 3.88928127e-01,
                                                            -4.66149483e-01, -5.61896617e-01, 1.70500097e-01],
                                                           [1.97459701e+00, -1.85629392e-01, -1.83840826e+00,
                                                            1.41782635e+00, 2.71532699e-03, -2.32202468e-01,
                                                            4.50907290e-01, 4.04198051e-01, 1.06150997e+00,
                                                            -3.27263006e-01, 1.85339255e-01, -3.65359435e-01,
                                                            -8.13572542e-01, -1.02714173e+00, 6.27866535e-01,
                                                            -1.21798385e+00, -6.60191794e-01, -6.80146461e-01],
                                                           [-1.55427104e+00, -2.17969597e-01, 9.31770428e-01,
                                                            -9.95195370e-01, 1.18611285e-01, -2.72152149e-02,
                                                            2.99021198e-01, -1.31002713e-01, -5.37384910e-01,
                                                            2.94730001e-01, -5.97047314e-01, -7.24008299e-01,
                                                            1.10865585e-01, 9.79520160e-01, -9.67683271e-01,
                                                            5.85118108e-01, -1.15513760e-02, 3.14687142e-01],
                                                           [-1.63650378e+00, 1.84472293e-01, 1.41763185e+00,
                                                            -1.10023580e+00, -3.59415610e-01, 6.08711883e-01,
                                                            6.61157120e-02, -3.43369856e-01, -7.04156104e-01,
                                                            3.89222878e-01, -5.07934430e-01, 7.01270367e-01,
                                                            1.14149619e+00, 8.32153896e-01, -1.02912600e+00,
                                                            1.62547293e+00, 4.98194213e-01, -1.23718050e-01],
                                                           [-1.64477652e+00, 2.58613150e-01, 1.69095939e+00,
                                                            -2.77198399e-01, -3.52300627e-02, 3.16807299e-01,
                                                            1.26284501e-01, -1.05501441e-02, -7.80879329e-01,
                                                            4.24943820e-01, 2.22341654e-01, 4.93504651e-01,
                                                            5.61277498e-01, 9.12130012e-01, -7.53081862e-01,
                                                            3.84702840e-01, 6.88689964e-01, -2.09681892e-02],
                                                           [6.74970341e-01, -1.68093279e-01, -5.00282530e-01,
                                                            5.84469973e-01, -4.61833408e-02, 3.63150706e-01,
                                                            3.15218623e-01, 7.93191616e-01, 6.16304945e-01,
                                                            -1.42889946e-01, 2.44220720e-01, 1.54359821e-01,
                                                            -7.25835803e-01, -1.94533605e-01, 1.97595894e-01,
                                                            -5.68079926e-01, 4.73321869e-01, 2.61087911e-02],
                                                           [2.58748212e-01, 4.88278389e-01, 2.91430807e-01,
                                                            3.14430697e-01, 6.86594387e-02, 4.72421342e-01,
                                                            5.51688425e-01, 4.27663066e-01, 2.49388651e-01,
                                                            3.29232700e-01, 3.66723236e-01, 4.92566822e-01,
                                                            1.86846035e-01, -2.81427511e-01, -8.19121575e-02,
                                                            2.12284478e-01, 3.27295026e-01, -5.08125241e-02],
                                                           [1.60201931e+00, -4.69819878e-02, -1.59786167e+00,
                                                            5.82353202e-01, 4.91996406e-01, -7.50335293e-02,
                                                            -2.54483451e-01, 1.61025455e-01, 3.16100821e-01,
                                                            -5.88631108e-01, 4.19854694e-01, -7.30128175e-01,
                                                            -9.36620931e-01, -2.81378242e-01, 6.48203210e-01,
                                                            -1.35486906e+00, -3.18925752e-01, -9.27446182e-02],
                                                           [-5.33320486e-01, 5.15572796e-01, 5.41902754e-01,
                                                            -6.94248166e-01, -3.97817812e-02, 2.68090867e-01,
                                                            -2.71499244e-01, -3.58520762e-01, -6.35767730e-01,
                                                            -1.56339960e-01, -6.85624154e-01, -8.42679905e-02,
                                                            -4.51598071e-02, 1.40000902e-01, -3.84070412e-01,
                                                            1.31583201e-01, -1.47877894e-01, 3.44202682e-01],
                                                           [-7.60537611e-01, 3.01580672e-01, 1.24005339e-01,
                                                            -4.08626817e-01, -1.44784729e-01, -9.92813088e-02,
                                                            -1.97459641e-01, 2.15357928e-01, -5.28713955e-01,
                                                            5.12617033e-02, -7.02864397e-02, -1.35961382e-01,
                                                            4.94506718e-01, 7.60657733e-01, -6.95950179e-01,
                                                            1.91926188e-01, 2.68244580e-01, 5.22373745e-01],
                                                           [1.00334311e+00, -6.85291283e-01, -4.23086638e-01,
                                                            7.72115290e-01, 2.56819077e-01, -3.47413823e-01,
                                                            -5.09522069e-01, 1.41600185e-01, 5.18423266e-01,
                                                            -1.07411846e-01, -1.29669517e-01, -4.98731419e-02,
                                                            -4.34566499e-01, -4.17657266e-01, 2.85123164e-01,
                                                            -4.25064789e-01, -7.15625959e-01, -4.89711130e-01],
                                                           [-4.83399562e-01, -3.98243450e-03, 3.25177230e-01,
                                                            -2.23370723e-01, -2.99198604e-01, 3.02263569e-01,
                                                            3.31175951e-01, 4.88608648e-01, -8.22962352e-01,
                                                            4.57823457e-02, 6.91915075e-03, 2.23898297e-01,
                                                            1.00515006e-01, 5.26196609e-01, -6.78176729e-01,
                                                            6.97408786e-01, 6.41163433e-01, 2.88370501e-01],
                                                           [-8.87138226e-01, 1.15420207e-01, 1.12689901e+00,
                                                            -9.28209527e-01, 2.86105047e-01, 2.38493515e-01,
                                                            6.67704863e-02, -4.30242193e-01, -6.88397767e-01,
                                                            2.93265542e-01, -3.16762358e-01, -2.31557505e-01,
                                                            6.34146024e-02, 5.43283432e-01, -4.93021007e-01,
                                                            5.41782111e-01, 1.07348146e-02, 6.09855589e-02],
                                                           [-1.68145477e+00, -3.58443802e-02, 1.31985920e+00,
                                                            -1.41835412e+00, 1.28806711e-01, 1.94472081e-01,
                                                            -2.87281381e-01, -1.41223959e-01, -1.10330275e+00,
                                                            2.97025215e-01, -5.31586873e-01, -2.97393806e-01,
                                                            2.78114755e-01, 1.01806679e+00, -1.25227587e+00,
                                                            9.15602277e-01, 2.50574086e-01, 8.55121001e-01],
                                                           [-2.27094474e-01, 2.19258169e-01, 3.02951478e-01,
                                                            -2.79191095e-01, -3.34680683e-02, 1.03735921e-01,
                                                            7.23772369e-02, 3.82515866e-01, -5.76450815e-01,
                                                            -7.00659866e-02, -1.63981456e-01, -5.43440228e-01,
                                                            4.49574026e-01, 1.43550511e-02, 1.04288118e-02,
                                                            -3.90926452e-01, -2.32888431e-01, 4.14934227e-01],
                                                           [-3.96353192e-01, -9.12494508e-02, -7.93905976e-02,
                                                            -1.40767540e-01, 4.04297514e-02, -3.57618782e-01,
                                                            2.59020357e-01, -1.87490252e-01, -9.31315039e-02,
                                                            5.22909970e-01, -2.16942543e-01, 3.06253069e-01,
                                                            8.59486638e-02, -1.04406160e-01, -4.13604218e-01,
                                                            3.27304606e-01, 5.39995282e-01, 3.50183485e-01]],
     [[1.71314657e+00, 1.25310055e+00, -2.11077350e+00,
       2.08068559e+00, -1.11794724e+00, 2.47797570e+00,
       1.70016509e+00, -1.81814168e-01, -1.44446777e+00,
       6.90451543e-01, -1.86971701e-01, -6.87557674e-02,
       -1.69790056e-01, -4.56863808e-01],
      [7.24360494e-01, 1.07279717e-01, -1.43248831e+00,
       1.36423187e+00, -2.41039904e-01, 1.38539115e+00,
       7.03760665e-01, -1.49486905e-01, -6.73025881e-01,
       -7.98492464e-02, 8.72689834e-02, -4.34163068e-01,
       -1.20188323e-01, -2.25858178e-01],
      [9.98855714e-01, 3.01460632e-01, -1.38963351e+00,
       1.23359046e+00, -1.01203526e+00, 1.80222888e+00,
       1.19410341e+00, 1.31414513e-01, -7.34479028e-02,
       -6.20412679e-01, -3.21792442e-01, -9.12862158e-01,
       9.77785873e-01, -6.68428790e-01],
      [-4.34185453e-01, -7.29602252e-02, -3.13603052e-01,
       6.15773401e-02, 8.75822890e-02, 9.52041474e-01,
       4.96548653e-01, 1.25200522e-01, -3.78685888e-01,
       2.70045012e-01, -4.44754536e-02, 8.56749088e-02,
       -1.83528319e-02, -9.01158378e-02],
      [-4.66467691e-01, -2.97949360e-01, 2.82157223e-01,
       2.16690099e-01, 6.27561716e-01, -3.38417378e-01,
       -4.76928058e-02, -1.64250406e-02, -7.13136444e-02,
       6.95972419e-03, 8.03297024e-02, 2.35102104e-01,
       5.73572277e-01, 9.63393328e-02],
      [-2.36564027e+00, -1.14482724e+00, 3.53028559e+00,
       -2.73476241e+00, 1.71850128e+00, -3.94662803e+00,
       -2.36461042e+00, -1.26046020e+00, 1.14620693e+00,
       -8.95021416e-01, -2.05219418e-01, -1.58591303e-02,
       -9.54614254e-01, 1.12639903e+00],
      [-2.04188055e+00, -1.20508792e+00, 2.96536652e+00,
       -2.48175444e+00, 1.41194905e+00, -2.92524790e+00,
       -1.50114270e+00, -7.57053203e-01, 9.62219100e-01,
       -5.85077880e-01, -1.88910310e-01, -2.75923035e-02,
       -1.12101302e+00, 7.80941735e-01],
      [-1.70950974e+00, -8.35260975e-01, 1.91577511e+00,
       -2.24177687e+00, 1.41036418e+00, -1.91047575e+00,
       -1.40773965e+00, -7.25543926e-01, 3.76596815e-01,
       -5.54812918e-01, -3.96251028e-01, 3.41177749e-01,
       -8.58480462e-01, 5.78428248e-01],
      [2.08299511e+00, 1.33482440e+00, -2.60776658e+00,
       2.20457926e+00, -1.63040926e+00, 3.33440017e+00,
       2.00668377e+00, 6.75493559e-01, -1.47699648e+00,
       1.21400447e+00, 2.16810041e-01, -8.92118046e-03,
       2.00221039e-01, 9.64218657e-02],
      [-2.41674052e+00, -1.28477959e+00, 3.04891288e+00,
       -2.25417768e+00, 1.03137984e+00, -2.74757218e+00,
       -1.82698706e+00, -3.19105347e-01, 1.23435916e+00,
       -7.13457039e-01, 1.68751086e-01, -3.40984542e-01,
       -3.06816186e-01, 4.98227525e-01],
      [-5.36571922e-01, -1.36595090e-01, 3.55762797e-01,
       -2.63519888e-01, -2.03259235e-01, -5.49353730e-01,
       2.35377967e-01, 9.31008374e-02, -3.96875529e-02,
       2.57604500e-01, 8.68077002e-02, -3.62465506e-01,
       -6.27812612e-01, 5.93301438e-02],
      [4.47954967e-02, 3.98325368e-01, -3.24238259e-01,
       3.69216994e-01, -6.87338154e-01, 2.97305838e-01,
       6.19383854e-01, -2.31152077e-01, 1.47048371e-01,
       -7.45492981e-02, -1.16200086e-01, -2.38856616e-01,
       -7.61621936e-02, -4.50695898e-01],
      [9.59886213e-01, 9.84197027e-01, -1.23793055e+00,
       1.00265736e+00, -1.49883336e+00, 1.30393459e+00,
       8.36443959e-01, 6.68700289e-01, -9.38862669e-02,
       -2.08454403e-01, -7.25015939e-02, -8.48426355e-01,
       -2.88390030e-01, -1.77049576e-01],
      [-5.43589908e-01, -6.44723465e-01, 1.16879854e+00,
       -1.05164702e+00, 2.47677376e-01, -9.57877722e-01,
       -5.20921526e-01, -7.49864992e-02, 1.32372908e+00,
       -6.13195354e-01, -4.55061453e-01, -2.68553918e-01,
       -1.03553200e-01, -4.83198028e-01],
      [1.01890083e+00, 8.29872486e-01, -1.72165770e+00,
       1.74768892e+00, -7.38719420e-01, 2.54119951e+00,
       1.70895037e+00, 3.12997801e-01, -9.41723701e-01,
       1.76100616e-01, -1.95915236e-01, -1.16897719e-01,
       -5.50079315e-01, -2.94172013e-01],
      [8.89980954e-01, 1.19260939e-01, -1.08989649e+00,
       1.03275667e+00, -1.30494890e+00, 1.09427940e+00,
       9.78672224e-01, 4.57889507e-01, 5.83203811e-01,
       -3.44442100e-01, -8.25707620e-02, -9.92963477e-02,
       5.31652150e-01, -1.53420827e-01],
      [-5.16184247e-01, 9.38294104e-03, -1.57528481e-03,
       -4.59186969e-01, -6.96003124e-01, 4.29418531e-01,
       5.07845601e-01, 1.11056841e-01, 1.16332399e-02,
       -2.04551230e-01, -4.26546322e-01, -3.42909610e-01,
       2.02396121e-01, -1.36354127e-02],
      [-2.54955683e+00, -1.62878685e+00, 3.17424588e+00,
       -2.30302473e+00, 1.55788588e+00, -4.04680559e+00,
       -2.09506153e+00, -5.91322506e-01, 1.13083731e+00,
       -8.48717239e-01, 1.00073360e-01, -4.13759321e-01,
       -5.85996999e-01, 9.40664352e-01]], [[-2.25127996, 0.32046682, -0.43300082, -0.27072203, -0.61780915,
                                            -0.26264115, -0.56940377, 0.00691001, 0.21375811, -0.48887946,
                                            -0.42255428, -0.59415529],
                                           [-2.21096323, 0.2107721, -0.56822976, -0.47222617, 0.39745635,
                                            -0.29751211, -0.6238302, 0.19000255, 0.57495743, 0.33308362,
                                            0.23766036, -1.38827471],
                                           [2.11269477, 0.78618915, 0.58126257, 0.61255086, -0.32595979,
                                            -0.69171175, 1.16705664, -0.25205982, -0.58702419, -0.67447615,
                                            -0.10387544, 1.23506063],
                                           [-2.12137868, -0.11562385, -0.52844554, -0.38361095, -0.48911257,
                                            0.3837539, -0.96124723, 0.63830425, 0.22988422, 0.28482396,
                                            0.41532755, -1.60916485],
                                           [1.00676462, 0.46959276, 0.14733307, -0.01351088, -0.42989682,
                                            -0.17088494, 0.62233262, -0.34719523, 0.01759422, -0.49225134,
                                            -0.28700121, 0.85140537],
                                           [-2.52503633, 1.10686838, 0.52565408, 0.0826476, -0.66201225,
                                            -1.47326389, -0.28792661, -1.10523294, -0.02399368, -1.22965239,
                                            -1.16960476, -0.81863847],
                                           [-0.52095358, -4.62956241, -1.74135431, -2.20900204, 4.92272499,
                                            4.80457124, -0.79013677, 3.40062909, 1.08042466, 4.60908631,
                                            3.86815167, -1.61562713],
                                           [-0.60744484, -1.23594133, -0.51765038, -0.52821323, 1.95519165,
                                            1.57914364, -0.1406132, 1.70588132, 0.60973236, 1.44709371,
                                            1.32149481, -0.62680884],
                                           [1.40792375, -4.60479291, -1.20632572, -1.63629206, 4.3156508,
                                            4.53675027, -0.01143567, 4.01161005, 0.46307605, 4.21389397,
                                            3.62635337, 0.31887933],
                                           [-0.63322006, -2.14539905, -0.79401127, -1.20449496, 1.9374947,
                                            2.50125802, -0.64748708, 1.38498253, 0.94667212, 2.63452876,
                                            1.4396211, -0.7553087],
                                           [-0.52286531, 5.24848351, 1.68494519, 1.97830235, -6.03451773,
                                            -5.48855819, 0.52569339, -4.68830994, -1.05323775, -5.70894766,
                                            -5.01086414, 0.42418838],
                                           [0.38393063, 1.75360796, 0.72902749, 0.68883142, -1.93959704,
                                            -1.38654727, 0.0821949, -1.16089592, -0.67488994, -0.9807827,
                                            -1.71472721, 0.55814953],
                                           [0.124461, -2.9752534, -0.80692585, -1.35573471, 3.13008619,
                                            3.60576778, -0.26160436, 2.22881526, 0.83782428, 3.10283627,
                                            2.20440182, -0.54689969],
                                           [0.81745538, 0.71918512, 0.63288737, 0.40172925, -1.19979006,
                                            -1.02142735, 0.5071677, -1.41924132, -0.62885253, -0.95847755,
                                            -0.69339678, 0.81930879]], [[7.00030773],
                                                                        [10.21983833],
                                                                        [8.89676845],
                                                                        [13.71340005],
                                                                        [0.02498748],
                                                                        [-8.69625995],
                                                                        [4.00118125],
                                                                        [-1.60472068],
                                                                        [-12.0227393],
                                                                        [-8.26207813],
                                                                        [-12.15845831],
                                                                        [5.68932523]]]


intercepts = [[-0.65183625, -3.20482131, -1.0734027 , -1.60810977, -0.98055183,
       -0.2073511 , -1.86039801,  1.57437927, -2.36846645, -1.72779989,
       -1.56331592, -0.7208059 ,  0.19569988, -2.58277814, -0.59940879,
       -2.0321255 , -3.01941102, -1.95345813,  2.57034135, -1.58209585,
        1.18553059, -0.32661557, -1.66377121,  1.29649122], [-7.81089031,  1.1357411 ,  6.90578512, -3.75473076, -0.49209286,
        1.00767515,  0.27535546, -1.72233416, -4.20931252,  1.98860962,
       -0.81975029,  1.6203413 ,  3.15445295,  4.70297669, -4.35945917,
        4.54641343,  2.55356589,  1.81823495], [ -6.12748549,  -4.26969321,   7.97693698,  -6.28226805,
         4.18666107, -10.39146086,  -6.18441147,  -2.20729126,
         3.51797139,  -1.80945536,  -0.47643001,   0.97949902,
        -2.20524771,   1.34780463], [ -0.75272931,   8.76536593,   2.27464835,   3.38098048,
        -9.48811069, -10.07485258,   1.12554668,  -7.39872063,
        -2.04577617,  -9.89591004,  -7.92176485,   1.58932854], [ 25.03054056]]

columns = [
    'Edad',
    'Estatura',
    'Peso',
    'IMC',
    'Cintura',
    'Sexo',
    'Hijos',
    'EnferEmb',
    'Diabetes',
    'CantCig',
    'Bebidas',
    'Deporte',
    'Agua',
    'Sed',
    'Micción',
    'Antecedente',
    'TempDedo',
    'TempExt',
    'RMSTx',
    'VarianzaTx',
    'RMSRx',
    'VarianzaRx'
]