#!/usr/bin/env python3
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

m950t=[1.391,1.450,1.472    ,1.583,1.679,1.741,1.915,1.955,1.713]
m950a=[0.110,0.127,0.117,0.130,0.169,0.143]
m940t=[3.239,3.240,3.240,3.215,3.270,3.197,3.211,3.220,3.186]
m940a=[3.174,3.184,3.184,3.187,3.188,3.183]
m9405mt=[3.252,3.256,3.254,3.224,3.216,3.216,3.217,3.177,3.216]
m9405ma=[3.195,3.203,3.201,3.204,3.208,3.204]

m860t=[1.974,1.9736,1.973,1.969,1.969,1.968,1.976,1.973,1.977,1.976]
m860a=[1.576,1.499,1.880,1.721,1.768,1.645,1.819]
m850t=[3.186,3.186,3.187,3.180,3.187,3.183,3.185,3.189,3.185]
m850a=[3.105,3.111,3.109,3.120,3.124,3.117]
m820t=[3.013,2.956,3.027,2.901,2.909,3.124,3.177,2.901,2.812]
m820a=[0.282,0.384,0.428,0.393,0.456,0.434]

ta=[450,900,1350,1800,2250,2700]
tt=[41.6,83.3,125,166.6,208.3,250,291.6,333.33,375]

ta2=[0,450,900,1350,1800,2250,2700]
tt2=[0,41.6,83.3,125,166.6,208.3,250,291.6,333.33,375]

plt.ylim(0,3.5)
plt.ylabel('Intensidad')
plt.xlabel('Longitud de onda / nm')
plt.plot(ta,m940a,ta,m9405ma)
plt.show()